spring.application.name=kafka_crypto_weather
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=weather_group

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_weather_db
spring.datasource.username = root
spring.datasource.password = testtest

logging.file.name=app.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
