spring.application.name=kafka_crypto_weather
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=weather_group

logging.file.name=app.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
